# workshop-quarkus

./: .$Workshop.drawio.bkp  .gitignore  README.md  Workshop.drawio
PostmanCollection/: WorkShop-Quarkus.postman_collection.json
admin/: README.md  pom.xml
apis/compras-api/: pom.xml
apis/compras-api/application/: pom.xml
apis/compras-api/application/src/main/java/com/application/: ApplicationUtils.java
apis/compras-api/application/src/main/java/com/application/gateway/: ListProductService.java  ModelProduct.java  ShopDomainEventRepository.java
apis/compras-api/application/src/main/java/com/application/generic/: UseCaseForCommand.java  UseCaseForEvent.java
apis/compras-api/application/src/main/java/com/application/usecase/: AddProductToCartUseCase.java  CreateBuyUseCase.java  DeleteProductInCartUseCase.java  UpdateProductInCartUseCase.java
apis/compras-api/application/src/main/java/com/domain/: Main.java
apis/compras-api/application/src/main/java/org/application/service/: AddProductToCartService.java  CreateBuyService.java  DeleteProductService.java  UpdateProductService.java
apis/compras-api/application/src/main/java/org/application/usecase/: AddProductToCartUseCase.java  CreateBuyUseCase.java  DeleteProductUseCase.java  UpdateProductUseCase.java
apis/compras-api/application/src/main/java/org/application/usecase/mapper/: ProductCommandToEntityProduct.java
apis/compras-api/application/src/test/java/com/application/usecase/: AddProductToCartUseCaseTest.java  CreateBuyUseCaseTest.java  DeleteProductInCartUseCaseTest.java  UpdateProductInCartUseCaseTest.java
apis/compras-api/application/src/test/java/org/application/usecase/: AddProductToCartUseCaseTest.java  CreateBuyUseCaseTest.java  DeleteProductUseCaseTest.java  UpdateProductUseCaseTest.java
apis/compras-api/domain/: pom.xml
apis/compras-api/infrastructure/: README.md  (+1 more)
apis/pagos-api/: pom.xml
compras-api/: README.md  pom.xml
compras-api/domain/: pom.xml
pagos-api/: README.md  pom.xml
(+121 files in other folders)
